[loggers]
keys=root

[handlers]
keys=stream

[formatters]
keys=brief,verbose

[logger_root]
level=DEBUG
handlers=stream

[handler_stream]
class=StreamHandler
level=DEBUG
formatter=brief
args=(sys.stdout,)

[formatter_brief]
format=%(asctime)s %(levelname)s %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p
class=logging.Formatter

[formatter_verbose]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p
class=logging.Formatter